class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root == NULL)return ans;
        queue<TreeNode*>q;
        q.push(root);
        int reverse1 = 0;

        while(!q.empty()){
            int size = q.size();
            vector<int>curr;
            for(int i = 0 ; i<size ; i++){
                
                TreeNode* element = q.front();
                q.pop();
                curr.push_back(element->val);

                if(element->left)q.push(element->left);
                if(element->right)q.push(element->right);

                
            }
            if(reverse1){
                reverse(curr.begin() , curr.end());
                }
            reverse1 = reverse1^1;
            ans.push_back(curr);
        }
        return ans;
    }
};
