class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(root == NULL)return {};
        map<int,int>mpp;
        queue<pair<TreeNode* , int>>q;
        q.push({root,0});

        while(!q.empty()){
            auto a = q.front();
            q.pop();
            TreeNode* node = a.first;
            int level = a.second;
            mpp[level] = node->val;

            if(node->left){
                q.push({node->left , level + 1});
            }
            if(node->right){
                q.push({node->right , level + 1});
            }

        }
        vector<int>ans;

        for(auto p : mpp){
            ans.push_back(p.second);
        }
        return ans;
    }
};
