class Solution {
public:
    int numberOfSubmatrices(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        vector<int>colsX(m , 0);
        vector<int>colsY(m , 0);
        int res = 0;

        for(int i = 0 ; i<n ; i++){
            int rowsX = 0;
            int rowsY = 0;
            for(int j = 0 ; j<m ; j++){
                if(grid[i][j] == 'X')colsX[j] += 1;
                else if(grid[i][j] == 'Y')colsY[j] += 1;
                rowsX += colsX[j];
                rowsY += colsY[j];
                if(rowsX == rowsY && rowsX > 0)res++;

            }
        }
        return res;
    }
};
