class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int size = nums.size();
        long long int ans = 0;
        for(int i = 0 ; i<size ; i++){
            long long int odds = 0;
            for(int j = i ; j<size ; j++){
                if(nums[j] % 2 != 0){
                    odds++;
                }
                if(odds == k){
                    ans++;
                }
                else if(odds > k)break;
            }
        }
        return ans;
    }
};
