class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        queue<pair<int,int>>q;
        int originalColor = image[sr][sc];
        if(originalColor == color)return image;
        q.push({sr,sc});
        image[sr][sc] = color;

        while(!q.empty()){
            auto a = q.front();
            q.pop();
            int row = a.first;
            int col = a.second;

            if(row+1 <image.size() && image[row+1][col] == originalColor){
                q.push({row+1 , col});
                image[row+1][col] = color;
            }
            if(row - 1 >=0 && image[row-1][col] == originalColor){
                q.push({row-1 , col});
                image[row-1][col] = color;
            }
            if(col+1 <image[0].size() && image[row][col+1] == originalColor){
                q.push({row,col+1});
                image[row][col+1] = color;


            }
            if(col-1 >=0 && image[row][col-1] == originalColor){
                q.push({row,col-1});
                image[row][col-1] = color;

            }
        }
        return image;
    }
};
