class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,int>mpp;
        int left = 0;
        int right = 0;
        int ans = 0;
        for(int i = 0 ; i < s.size() ; i++){
            int length = 0;
            int right = i;
            if(mpp.find(s[right]) != mpp.end() && mpp[s[right]] >= left){
                left = mpp[s[right]] + 1;
            }
            length = right - left + 1;
            mpp[s[right]] = i;
            ans = max(length , ans);
        }
        return ans;
    }
};
