class Solution {
public:
    void leftRotate(vector<vector<int>>& ans, int k , int row){
        reverse(ans[row].begin() , ans[row].begin() + k);
        reverse(ans[row].begin() + k , ans[row].end());
        reverse(ans[row].begin() , ans[row].end());
    }
    void rightRotate(vector<vector<int>>& ans, int k , int row){
        int index = ans[row].size() - k;
        reverse(ans[row].begin() , ans[row].begin() + index);
        reverse(ans[row].begin() + index , ans[row].end());
        reverse(ans[row].begin() , ans[row].end());
    }
    bool areSimilar(vector<vector<int>>& mat, int k) {
        vector<vector<int>>ans(mat);
        int n = mat[0].size();
        k = k % n;
        if(k == 0)return true;

        for(int i = 0 ; i<mat.size() ; i++){
            if( i % 2 == 0)leftRotate(ans , k , i);
            else{
                rightRotate(ans,k , i);
            }
        }

        for(int i = 0 ; i<mat.size() ; i++){
            for(int j = 0 ; j<mat[i].size() ; j++){
                if(mat[i][j] != ans[i][j])return false;
            }
        }
        return true;
    }
};
