class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        queue<pair<TreeNode* , int>>q;
        q.push({root , 0});
        int width = 0;

        while(!q.empty()){
            int size = q.size();
            int first;
            int last;
            int minIndex = q.front().second;

            for(int i = 0 ; i<size ; i++){
                auto p = q.front();
                q.pop();
                long long int index = p.second - minIndex;
                TreeNode* node = p.first;
                if(i==0)first = index;
                if(i == size - 1)last = index;

                if(node->left){
                    q.push({node->left , (2*index)+1});
                }
                if(node->right){
                    q.push({node->right , (2*index)+2});
                }

            }
            
            width = max(width , (last- first +1));
        }
        return width;
    }
};
