class Solution {
public:
    int bestClosingTime(string customers) {
        int ans = -1;
        
        int penalty = INT_MAX;
        for(int i = 0 ; i<=customers.size();i++){
            int tempPenalty = 0;
            for(int j = 0 ; j<customers.size();j++){
                if(i<= j && customers[j] == 'Y')tempPenalty++;
                else if(i>j && customers[j] == 'N')tempPenalty++;
            }
            if(tempPenalty < penalty){
                ans = i;
                penalty = tempPenalty;
            }
        }
        return ans;
    }
};
