class Solution {
public:
    int bestClosingTime(string customers) {
        int n = customers.size();
        vector<int>suffix(n,0);
        suffix[n-1] = 0;
        long long int count = 0;
        if(customers[n-1] == 'Y')count++;
        for(int i = n-2 ; i>=0 ; i--){
            suffix[i] = count;
            if(customers[i] == 'Y')count++;
        }

        count = 0;
        long long int penalty = INT_MAX;
        int ans = -1;
        long long int tempPenalty;

        for(int i = 0 ; i<n ; i++){
            tempPenalty = 0;
            tempPenalty = suffix[i] + count;
            if(customers[i] == 'N')count++;
            else{
                tempPenalty++;
            }
            if(penalty > tempPenalty){
                penalty = tempPenalty;
                ans = i;
            }

        }
        tempPenalty = 0;
        tempPenalty += count; 
        if(penalty > tempPenalty){
                penalty = tempPenalty;
                ans = n;
            }
        return ans;
    }
};
