class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int>nge(nums.size());
        stack<int>st;
        int index;
        for(int i = 2*nums.size() - 1 ; i>=0 ; i--){
            index = i%nums.size();
            while(!st.empty() && st.top()<=nums[index]){
                st.pop();
            }
            if(i<nums.size()){
                nge[i] = st.empty() ? -1 : st.top();
            }
            st.push(nums[index]);

        }
        return nge;

    }
};
