class Solution {
public: 
    int drow[4] = {-1 , 0 , 1 , 0};
    int dcol[4] = {0 , 1 , 0 , -1};
    void dfs(vector<vector<int>>& grid ,vector<vector<int>>& vis ,int row,int col){
        vis[row][col] = 1;
        for(int i = 0 ; i<4 ; i++){
            int nrow = row + drow[i];
            int ncol = col + dcol[i];

            if(nrow>=0 && nrow<grid.size() && ncol>=0 && ncol<grid[0].size() && !vis[nrow][ncol] && grid[nrow][ncol] == 1){
                
                dfs(grid ,vis, nrow , ncol );
            }
        }
    }
    int numEnclaves(vector<vector<int>>& grid) {
        vector<vector<int>>vis(grid.size() , vector<int>(grid[0].size()));
        int count = 0;
        for(int j = 0 ; j<grid[0].size() ; j++){
            if(!vis[0][j] && grid[0][j] == 1){
                
                dfs(grid , vis , 0 , j );
            }
            if(!vis[grid.size() -1][j] && grid[grid.size() -1][j] == 1){
                
                dfs(grid , vis , grid.size() -1 , j);
            }
        }
        for(int j = 0 ; j<grid.size() ; j++){
            if(!vis[j][0] && grid[j][0] == 1){
               
                dfs(grid , vis , j , 0 );
            }
            if(!vis[j][grid[0].size() - 1] && grid[j][grid[0].size() - 1] == 1){
                
                dfs(grid , vis , j , grid[0].size() - 1 );
            }
        }
        for(int i = 0 ; i<grid.size() ; i++){
            for(int j = 0 ; j<grid[0].size() ; j++){
                if(grid[i][j] == 1 && !vis[i][j]){
                    count++;
                }
            }
        }
        return count;
        
    }
};
