class Solution {
public:

    void bfs (vector<vector<int>>& isConnected , int x , vector<int>& vis){
        queue<int>q;
        q.push(x);

        while(!q.empty()){
            auto node = q.front();
            q.pop();
            vis[node] = 1;

            for(int i = 0 ; i<isConnected[node-1].size() ; i++){
                if(isConnected[node-1][i] == 1 && !vis[i+1]){
                    q.push(i+1);
                }

            }
        }

    }

    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<int>vis(isConnected.size() + 1 , 0);
        int count  = 0;
        for(int i = 1 ; i<=isConnected.size() ; i++){
            if(!vis[i]){
                count++;
                bfs(isConnected , i , vis);
            }
        }
        return count;
    }
};
