class Solution {
public:
    bool judgeCircle(string moves) {
        int x = 0;
        int y = 0;
        int n = moves.size();
        for(int i = 0 ; i<n ; i++){
            if(moves[i] == 'U'){
                y += 1;
            }
            else if(moves[i] == 'L'){
                x -= 1;
            }
            else if(moves[i] == 'R'){
                x += 1;
            }
            else{
                y -=1;
            }
        }
        return (true ? (x==0 && y==0) : false);
    }
};
