class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int fresh = 0;
        queue<pair<int,int>>q;
        for(int i = 0 ; i<grid.size() ; i++){
            for(int j = 0 ; j<grid[i].size() ; j++){
                if(grid[i][j] == 2)q.push({i,j});
                else if(grid[i][j] == 1)fresh++;
            }
        }
        int time = 0;

        while(!q.empty() && fresh >0){
            int size = q.size();
            for(int i = 0 ; i<size ; i++){
                auto a = q.front();
                int row = a.first;
                int col = a.second;
                q.pop();

                if(row+1 <grid.size() && grid[row+1][col] == 1){
                    q.push({row+1 , col});
                    fresh--;
                    grid[row+1][col] = 2;
                }
                if(row - 1 >=0 && grid[row-1][col] == 1){
                    q.push({row-1 , col});
                    fresh--;
                    grid[row-1][col] = 2;
                }
                if(col+1 <grid[0].size() && grid[row][col+1] == 1){
                    q.push({row,col+1});
                    fresh--;
                    grid[row][col+1] = 2;


                }
                if(col-1 >=0 && grid[row][col-1] == 1){
                    q.push({row,col-1});
                    fresh--;
                    grid[row][col-1] = 2;

                }
            }
            time++;
        }

        if(fresh>0)return -1;
        return time;
    }
};
