class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        multiset<int>rows;
        multiset<int>cols;
        int ans = 0;
        for(int i = 0 ; i<mat.size() ; i++){
            for(int j = 0 ; j<mat[i].size() ; j++){
                if(mat[i][j] == 1){
                    rows.insert(i);
                    cols.insert(j);
                }
            }
        }
        for(int i = 0 ; i<mat.size() ; i++){
            for(int j = 0 ; j<mat[i].size() ; j++){
                if(mat[i][j] == 1){
                    if(rows.count(i)<=1 && cols.count(j)<=1){
                        ans++;
                    }
                }
            }
        }
        return ans;
        
    }
};
