class Solution {
public:
    int drow[4] = {-1 , 0 , 1 , 0};
    int dcol[4] = {0 , 1 , 0 , -1};
    void dfs(vector<vector<char>>& board ,int row,int col, vector<vector<int>>& vis){
        for(int i = 0 ; i<4 ; i++){
            int nrow = row + drow[i];
            int ncol = col + dcol[i];

            if(nrow>=0 && nrow<board.size() && ncol>=0 && ncol<board[0].size() && !vis[nrow][ncol] && board[nrow][ncol] == 'O'){
                vis[nrow][ncol] = 1;
                dfs(board , nrow , ncol , vis);
            }
        }
    }
    void solve(vector<vector<char>>& board) {
        vector<vector<int>>vis(board.size() , vector<int>(board[0].size()));
        for(int i = 0 ; i<board.size() ; i++){
            for(int j = 0 ; j<board[0].size() ; j++){
                if(board[i][j] == 'O' && (i == 0  || i == board.size() - 1 || j==0 || j == board[0].size() - 1)){
                    vis[i][j] = 1;
                    dfs(board , i , j , vis);
                }
            }
        }

        for(int i = 0 ; i<board.size() ; i++){
            for(int j = 0 ; j<board[0].size() ; j++){
                if(board[i][j] == 'O' && !vis[i][j]){
                    vis[i][j] = 1;
                    board[i][j] = 'X';
                }
            }
        }

    
    }
};
