class Solution {
    unordered_map<string , int>mpp;
    vector<vector<string>>ans;
    string b;

private :
    void dfs(string word , vector<string>&sequence){
        if(word == b){
            reverse(sequence.begin() , sequence.end());
            ans.push_back(sequence);
            reverse(sequence.begin() , sequence.end());
            return;
        }

        int steps = mpp[word];

        for(int i = 0 ; i<word.size() ; i++){
            char original = word[i];
            for(char ch = 'a' ; ch<='z' ; ch++){
                word[i] = ch;
                if(mpp.find(word) != mpp.end() && mpp[word] + 1 == steps){
                    sequence.push_back(word);
                    dfs(word , sequence);
                    sequence.pop_back();
                }
            }
            word[i] = original;
        }
    }
public:
    vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string>st(wordList.begin() , wordList.end());
        b = beginWord;
        queue<string>q;
        q.push(beginWord);
        st.erase(beginWord);
        mpp[beginWord] = 0;

        while(!q.empty()){
            string word = q.front();
            int steps = mpp[word];
            q.pop();

            for(int i = 0 ; i<word.size() ; i++){
                char original = word[i];
                for(char ch = 'a' ; ch<='z' ; ch++){
                    word[i] = ch;
                    if(st.find(word) != st.end()){
                        q.push(word);
                        mpp[word] = steps + 1;
                        st.erase(word);
                    }
                }
                word[i] = original;
            }

        }
        if(mpp.find(endWord) != mpp.end()){
            vector<string>sequence;
            sequence.push_back(endWord);
            dfs(endWord , sequence);
        }
        return ans;
    }
};
